<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Финансовая математика</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/blood.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="center" style="font-size: 81%;">
					<h1>Финансовая матиматика</h1>
				</section>
				<section class="center">
					<h2>Определение</h2>
				</section>
				<section data-markdown="markdown/fm.md"></section>
				<section>
					<section data-markdown style="font-size: 81%;">
						<script type="text/template">
							### Формулы наращения. Простые проценты

							Формула наращения: $S=P(1+ni)$

							Формула дисконтирования:
							$
							P=\dfrac{S}{1+ni}
							$

							Обозначения:  
							- $S$ - наращенная функция 
							- $P$ - изначальная сумма
							- $n$ - срок хранения
							- $i$ - ставка в годовых

						</script>
					</section>		
				</section>
				<section>
					<section data-markdown style="font-size: 81%;">
						<script type="text/template">
							### Формулы наращения. Сложные проценты

							Формула наращения: $S=P(1+i)^n$

							Формула дисконтирования:
							$
							P=S(1-d)^n
							$

							Обозначения:  
							- $S$ - наращенная функция 
							- $P$ - изначальная сумма
							- $n$ - срок хранения
							- $d$ - годовая учетная ставка ($0$<$d$<$1$)

						</script>
					</section>		
				</section>
				<section>
					<section data-markdown style="font-size: 81%;">
						<script type="text/template">
							### 3 Практики начисления процентов

							1. Германская - приблизительное число дней и финансовый год. 

							$n=\dfrac{360}{360}$	
						</script>
					</section>		
				</section>
				<section>
					<section data-markdown style="font-size: 81%;">
						<script type="text/template">
							### 3 Практики начисления процентов

							2. Французская - точное число дней проведения операции и финансовый год.
							
							$n=\dfrac{365}{360}$
						</script>
					</section>		
				</section>
				<section>
					<section data-markdown style="font-size: 81%;">
						<script type="text/template">
							### 3 Практики начисления процентов

							3. Английская - точное число дней проведения операции и фактическое количество дней в году.
							
							$n=\dfrac{365}{365}$ или $n=\dfrac{365}{366}$
						</script>
					</section>		
				</section>

				<section>
					<section data-markdown style="font-size: 81%;">
						<script type="text/template">
							### Примеры. Германский подход

							$P$ = 1000 руб.

							$i$ = 8%

							$K$= с 1 февраля по 31 мая

							S = 1000*(1+0.08*$\dfrac{120}{360}$) = 1026.67
						</script>
					</section>		
				</section>
				<section>
					<section data-markdown style="font-size: 81%;">
						<script type="text/template">
							### Примеры. Французский подход

							$P$ = 1000 руб.

							$i$ = 8%

							$K$= с 1 февраля по 31 мая

							S = 1000*(1+0.08*$\dfrac{119}{360}$) = 1026.44
						</script>
					</section>		
				</section>
				<section>
					<section data-markdown style="font-size: 81%;">
						<script type="text/template">
							### Примеры. Английский подход

							$P$ = 1000 руб.

							$i$ = 8%

							$K$= с 1 февраля по 31 мая (високосный год)

							S = 1000*(1+0.08*$\dfrac{120}{366}$) = 1026.23
						</script>
					</section>		
				</section>
				<style>
					body {
					font-family: Arial, sans-serif;
					background-color: #f2f2f2;
					padding: 20px;
					}

					h1 {
					text-align: center;
					color: #333;
					margin-bottom: 20px;
					}

					form {
					background-color: #fff;
					border-radius: 10px;
					padding: 20px;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
					}

					label {
					display: block;
					margin-bottom: 10px;
					color: #555;
					}

					input[type="number"] {
					width: 100%;
					padding: 10px;
					border-radius: 5px;
					border: none;
					background-color: #f2f2f2;
					margin-bottom: 20px;
					font-size: 16px;
					}

					input[type="submit"] {
					background-color: #4caf50;
					color: #fff;
					padding: 10px 20px;
					border: none;
					border-radius: 5px;
					cursor: pointer;
					font-size: 16px;
					}

					input[type="submit"]:hover {
					background-color: #3e8e41;
					}

					.result {
					background-color: #fff;
					border-radius: 10px;
					padding: 20px;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
					margin-top: 20px;
					}

					.result h2 {
					margin-top: 0;
					color: #333;
					margin-bottom: 20px;
					}

					.result p {
					font-size: 20px;
					color: #555;
					margin-bottom: 10px;
					}

					.sum {
					color: #4caf50;
					font-weight: bold;
					}

					.sum::after {
					content: "\20BD";
					margin-left: 5px;
					}
				</style>
				<section style="font-size: 30%;">
					<h3>Кредитный калькулятор.Французский подход</h3>

					<!-- Форма кредитного калькулятора -->
					<form id="loan-form">
					<label>Сумма кредита:</label>
					<input
						type="number"
						id="amount"
						placeholder="Введите сумму кредита"
						required
					/>

					<label >Процентная ставка:</label>
					<input
						type="number"
						step="0.01"
						id="interest"
						placeholder="Введите процентную ставку"
						required
					/>

					<label>Срок погашения:</label>
					<input
						type="number"
						id="days"
						placeholder="Введите срок погашения в днях"
						required
					/>

					<input type="submit" value="Рассчитать" />
					</form>

					<!-- Раздел результатов кредитного калькулятора -->
					<div id="results" class="result"></div>
				</section>




				<style>
					body {
					font-family: Arial, sans-serif;
					background-color: #f2f2f2;
					padding: 20px;
					}

					h1 {
					text-align: center;
					color: #333;
					margin-bottom: 20px;
					}

					form {
					background-color: #fff;
					border-radius: 10px;
					padding: 20px;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
					}

					label {
					display: block;
					margin-bottom: 10px;
					color: #555;
					}

					input[type="number"] {
					width: 100%;
					padding: 10px;
					border-radius: 5px;
					border: none;
					background-color: #f2f2f2;
					margin-bottom: 20px;
					font-size: 16px;
					}

					input[type="submit"] {
					background-color: #4caf50;
					color: #fff;
					padding: 10px 20px;
					border: none;
					border-radius: 5px;
					cursor: pointer;
					font-size: 16px;
					}

					input[type="submit"]:hover {
					background-color: #3e8e41;
					}

					.result {
					background-color: #fff;
					border-radius: 10px;
					padding: 20px;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
					margin-top: 20px;
					}

					.result h2 {
					margin-top: 0;
					color: #333;
					margin-bottom: 20px;
					}

					.result p {
					font-size: 20px;
					color: #555;
					margin-bottom: 10px;
					}

					.sum {
					color: #4caf50;
					font-weight: bold;
					}

					.sum::after {
					content: "\20BD";
					margin-left: 5px;
					}
				</style>
				<section style="font-size: 30%;">
					<h3>Кредитный калькулятор.Германский подход</h3>

					<!-- Форма кредитного калькулятора -->
					<form id="loan-form1">
					<label>Сумма кредита:</label>
					<input
						type="number"
						id="amount"
						placeholder="Введите сумму кредита"
						required
					/>

					<label >Процентная ставка:</label>
					<input
						type="number"
						step="0.01"
						id="interest"
						placeholder="Введите процентную ставку"
						required
					/>

					<label>Срок погашения:</label>
					<input
						type="number"
						id="days"
						placeholder="Введите срок погашения в днях"
						required
					/>

					<input id="k2" type="submit" value="Рассчитать" />
					</form>

					<!-- Раздел результатов кредитного калькулятора -->
					<div id="results2" class="result"></div>
				</section>


				<style>
					body {
					font-family: Arial, sans-serif;
					background-color: #f2f2f2;
					padding: 20px;
					}

					h1 {
					text-align: center;
					color: #333;
					margin-bottom: 20px;
					}

					form {
					background-color: #fff;
					border-radius: 10px;
					padding: 20px;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
					}

					label {
					display: block;
					margin-bottom: 10px;
					color: #555;
					}

					input[type="number"] {
					width: 100%;
					padding: 10px;
					border-radius: 5px;
					border: none;
					background-color: #f2f2f2;
					margin-bottom: 20px;
					font-size: 16px;
					}

					input[type="submit"] {
					background-color: #4caf50;
					color: #fff;
					padding: 10px 20px;
					border: none;
					border-radius: 5px;
					cursor: pointer;
					font-size: 16px;
					}

					input[type="submit"]:hover {
					background-color: #3e8e41;
					}

					.result {
					background-color: #fff;
					border-radius: 10px;
					padding: 20px;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
					margin-top: 20px;
					}

					.result h2 {
					margin-top: 0;
					color: #333;
					margin-bottom: 20px;
					}

					.result p {
					font-size: 20px;
					color: #555;
					margin-bottom: 10px;
					}

					.sum {
					color: #4caf50;
					font-weight: bold;
					}

					.sum::after {
					content: "\20BD";
					margin-left: 5px;
					}
				</style>
				<section style="font-size: 30%;">
					<h3>Кредитный калькулятор.Английский подход</h3>

					<!-- Форма кредитного калькулятора -->
					<form id="loan-form2">
					<label>Сумма кредита:</label>
					<input
						type="number"
						id="amount"
						placeholder="Введите сумму кредита"
						required
					/>

					<label >Процентная ставка:</label>
					<input
						type="number"
						step="0.01"
						id="interest"
						placeholder="Введите процентную ставку"
						required
					/>

					<label>Срок погашения:</label>
					<input
						type="number"
						id="days"
						placeholder="Введите срок погашения в днях"
						required
					/>

					<input id="k3" type="submit" value="Рассчитать" />
					</form>

					<!-- Раздел результатов кредитного калькулятора -->
					<div id="results3" class="result"></div>
				</section>
				
					<section class="center" data-menu-title="Порядковый номер дней в год">
						<h6>Порядковый номер дней в год</h6>
						<!-- Высокое качество-->
						<section>
							<img src="html/img/tabl.png" width="400px">
						</section>
					</section>
					<section class="center"  data-menu-title="Порядковый номер дней в год">
						<section>
							<img src="html/img/tablv.png" width="400px">
						</section>
					</section>

					<section class="center" data-menu-title="Исходный код">
						<h3>Исходный код</h3>
						<section><img src="html/img/kod1.png" width="450px"></section>
						<section><img src="html/img/kod2.png" width="450px"></section>
						<section><img src="html/img/kod3.png" width="450px"></section>
					</section>
					


					<section class="center" data-menu-title="Юмор">
						<h3>Юмор</h3>
						<!-- Высокое качество-->
						<section><img src="html/img/bank.jfif" width="400px"></section>
						<!-- Низкого качество-->
						<section><img src="html/img/dobby.jfif"></section>
						<!-- Вертикальная-->
						<section data-background-image="html/img/db.jpg" data-background-size="contain"></section>
					</section>



					<section class="center" data-menu-title="Заключительный">
						Спасибо за внимание!!!
					</section>
					
			</div>
		</div>
		

		<script>
			// Функция для расчета ежемесячного платежа
				function calculatePayment() {
				// Получаем входные значения
				var amount = document.getElementById("amount").value;
				var interest = document.getElementById("interest").value;
				var days = document.getElementById("days").value;

				// Рассчитываем ежемесячную процентную ставку и количество платежей
				var monthlyInterest = interest / 100 ;
				var payments = (days-1) /360;

				// Рассчитываем ежемесячный платеж
				var x = amount*(1+payments*monthlyInterest);
				var monthlyPayment = (amount * x * monthlyInterest) / (x - 1);

				// Округляем ежемесячный платеж до двух знаков после запятой
				monthlyPayment = monthlyPayment.toFixed(2);

				// Рассчитываем общую сумму платежа
				var totalPayment = (monthlyPayment * days).toFixed(2);

				// Рассчитаем сумму переплат
				var totalInterest = (x - amount).toFixed(2);

				// Показываем результаты
				var html = "<h2>Результаты</h2>";
				html +=
					"<p>Ежемесячный платеж: <span class='sum'>" +
					monthlyPayment +
					"</span></p>";
				html +=
					"<p>Общая сумма платежа: <span class='sum'>" + x + "</span></p>";
				html += "<p>Переплата: <span class='sum'>" + totalInterest + "</span></p>";

				// Обновляем раздел результатов
				document.getElementById("results").innerHTML = html;
				}

				// Прикрепляем функцию расчета платежа к событию отправки формы
				document.getElementById("loan-form").addEventListener("submit", function (e) {
				e.preventDefault();
				calculatePayment();
				});
		</script>




		<script>
			// Функция для расчета ежемесячного платежа
				function calculatePayment1() {
				// Получаем входные значения
				var amount = document.getElementById("amount").value;
				var interest = document.getElementById("interest").value;
				var days = document.getElementById("days").value;

				// Рассчитываем ежемесячную процентную ставку и количество платежей
				var monthlyInterest = interest / 100 ;
				var payments = days /360;

				// Рассчитываем ежемесячный платеж
				var x = amount*(1+payments*monthlyInterest);
				var monthlyPayment = (amount * x * monthlyInterest) / (x - 1);

				// Округляем ежемесячный платеж до двух знаков после запятой
				monthlyPayment = monthlyPayment.toFixed(2);

				// Рассчитываем общую сумму платежа
				var totalPayment = (monthlyPayment * days).toFixed(2);

				// Рассчитаем сумму переплат
				var totalInterest = (x - amount).toFixed(2);

				// Показываем результаты
				var html = "<h2>Результаты</h2>";
				html +=
					"<p>Ежемесячный платеж: <span class='sum'>" +
					monthlyPayment +
					"</span></p>";
				html +=
					"<p>Общая сумма платежа: <span class='sum'>" + x + "</span></p>";
				html += "<p>Переплата: <span class='sum'>" + totalInterest + "</span></p>";

				// Обновляем раздел результатов
				document.getElementById("results2").innerHTML = html;
				}

				// Прикрепляем функцию расчета платежа к событию отправки формы
				document.getElementById("loan-form1").addEventListener("submit", function (e) {
				e.preventDefault();
				calculatePayment1();
				});
		</script>



		<script>
			// Функция для расчета ежемесячного платежа
				function calculatePayment2() {
				// Получаем входные значения
				var amount = document.getElementById("amount").value;
				var interest = document.getElementById("interest").value;
				var days = document.getElementById("days").value;

				// Рассчитываем ежемесячную процентную ставку и количество платежей
				var monthlyInterest = interest / 100 ;
				var payments = days /366;

				// Рассчитываем ежемесячный платеж
				var x = amount*(1+payments*monthlyInterest);
				var monthlyPayment = (amount * x * monthlyInterest) / (x - 1);

				// Округляем ежемесячный платеж до двух знаков после запятой
				monthlyPayment = monthlyPayment.toFixed(2);

				// Рассчитываем общую сумму платежа
				var totalPayment = (monthlyPayment * days).toFixed(2);

				// Рассчитаем сумму переплат
				var totalInterest = (x - amount).toFixed(2);

				// Показываем результаты
				var html = "<h2>Результаты</h2>";
				html +=
					"<p>Ежемесячный платеж: <span class='sum'>" +
					monthlyPayment +
					"</span></p>";
				html +=
					"<p>Общая сумма платежа: <span class='sum'>" + x + "</span></p>";
				html += "<p>Переплата: <span class='sum'>" + totalInterest + "</span></p>";

				// Обновляем раздел результатов
				document.getElementById("results3").innerHTML = html;
				}

				// Прикрепляем функцию расчета платежа к событию отправки формы
				document.getElementById("loan-form2").addEventListener("submit", function (e) {
				e.preventDefault();
				calculatePayment2();
				});
		</script>



		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				center: false,
				slideNumber: true,
				controls:true,
				dependencies:[
					{
						src:'plugin/menu/menu.js'
					},
					{
						src:'plugin/fullscreen/fullscreen.js'
					},
					{
						src:'plugin/katex/katex.js',
						async:true,
					},
				],

			menu: {
				numbers: true,
				markers: true,
			},
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
